
SECRET_KEY="`django-insecure-h1jvphd!e54nfg_n%mr-tft6jjm_#xt*vdmp%4doh9vgzt(&$s`"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="Petstagram"
DB_USER="postgres"
DB_PASSWORD="icakagicaka"
DB_HOST="127.0.0.1"
DB_PORT="5432"